//DATABASE_URL = 'mongodb://ullms:qRKGLb3cn47tKOvY@ul-lms-shard-00-00.dbdbc.mongodb.net:27017,ul-lms-shard-00-01.dbdbc.mongodb.net:27017,ul-lms-shard-00-02.dbdbc.mongodb.net:27017/ullms?ssl=true&replicaSet=atlas-8wa0gx-shard-0&authSource=admin&retryWrites=true&w=majority'
DATABASE_URL: "mongodb://localhost:27017/LMS"
JWT_SECRET_KEY = 'SECRET@uniliving@@'
API_SERVER = "https://api-prod.universityliving.com/v1/"
DUPLICATE_EMAIL = "p.kapoor@universityliving.com"
PORT = 8000
YOUTUBE_PLAYLIST_ID = "PLim-2dhfhZWtO7a7ExN0RBzjFbYkfnlYU"
YOUTUBE_API_KEY = "AIzaSyBM2uvzra90sliWi2hdbDQvOMaHt6DBCGo"