PORT=8000
DATABASE_URL = 'mongodb://ullms:qRKGLb3cn47tKOvY@ul-lms-shard-00-00.dbdbc.mongodb.net:27017,ul-lms-shard-00-01.dbdbc.mongodb.net:27017,ul-lms-shard-00-02.dbdbc.mongodb.net:27017/ullms?ssl=true&replicaSet=atlas-8wa0gx-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET_KEY = 'SECRET@uniliving@@'
API_SERVER = "https://api.universityliving.com/v1/"